.AUTOGENERATED by spice2cell script from PADINOUTSPI.spi
.inputs OE OEB EN DI YPAD
.outputs DO YPAD
.ORDER "MOSFET Gate Drain Source"
nmos 1 YPAD gnd
nmos 2 vdd YPAD
nmos OE vdd 3
nmos DO vdd 3
nmos OEB 3 4
nmos DO 4 gnd
nmos OEB 4 gnd
nmos OE 3 4
nmos EN OEB 5
nmos EN 6 OEB
nmos OEB OE 7
nmos OEB 8 OE
nmos 9 10 11
nmos 9 12 10
nmos 10 DI 13
nmos 10 14 DI
nmos 3 15 16
nmos 3 17 15
nmos 15 2 18
nmos 15 19 2
nmos 4 20 21
nmos 4 22 20
nmos 20 1 23
nmos 20 24 1
nmos vdd vdd YPAD
nmos gnd YPAD gnd
res 9 YPAD 100
