2-2-2-2-1-input AND-AND-AND-AND-OR-AND-Invert gate
.cell AAAAOAI22221
.origin AAAAOI2222
.inputs E D1 D C1 C B1 B A1 A 
.outputs Y 
pmos E N7 vdd vdd g 1 6 1
pmos D1 N5 vdd vdd g 4 5 4
pmos D N5 vdd vdd g 4 4 4
pmos C1 N3 N5 vdd g 3 4 3
pmos C N3 N5 vdd g 3 3 3
pmos B1 N1 N3 vdd g 2 3 2
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos E N7 gnd gnd 1 3 4 -3
nmos D1 N6 N7 gnd 1 2 4 -2
nmos D N5 N6 gnd 1 1 4 -1
nmos C1 N4 N7 gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 N7 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N7 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end