2-2-2-1-1-1-input AND-AND-AND-OR-AND-OR-AND-Invert gate
.cell AAAOAOAI222111
.origin AAAOAOI22211
.inputs F E D C1 C B1 B A1 A 
.outputs Y 
pmos F N7 vdd vdd g 1 6 1
pmos E N6 vdd vdd g 2 5 2
pmos D N5 N6 vdd g 1 5 1
pmos C1 N3 N6 vdd g 3 4 3
pmos C N3 N6 vdd g 3 3 3
pmos B1 N1 N3 vdd g 2 3 2
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F N7 gnd gnd 1 2 4 -2
nmos E N6 N7 gnd 1 1 4 -1
nmos D N5 N7 gnd 1 3 3 -3
nmos C1 N4 N5 gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 N5 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N5 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end