2-2-2-1-1-input AND-AND-AND-OR-AND-Invert gate
.cell AAAOAI22211
.origin AAAOI2221
.inputs E D C1 C B1 B A1 A 
.outputs Y 
pmos E N6 vdd vdd g 1 5 1
pmos D N5 vdd vdd g 4 4 4
pmos C1 N3 N5 vdd g 3 4 3
pmos C N3 N5 vdd g 3 3 3
pmos B1 N1 N3 vdd g 2 3 2
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos E N6 gnd gnd 1 2 4 -2
nmos D N5 N6 gnd 1 1 4 -1
nmos C1 N4 N6 gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 N6 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N6 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end