2-2-1-1-2-input AND-AND-OR-AND-AND-OR-Invert gate
.cell AAOAAOI22112
.origin AAOAOI22111
.inputs E1 E D C B1 B A1 A 
.outputs Y 
pmos E1 N5 vdd vdd g 2 5 2
pmos E N5 vdd vdd g 2 4 2
pmos D N4 N5 vdd g 1 4 1
pmos C N3 N5 vdd g 3 3 3
pmos B1 N1 N3 vdd g 2 3 2
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos E1 N6 gnd gnd 1 2 4 -2
nmos E N5 N6 gnd 1 1 4 -1
nmos D N4 gnd gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 N4 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N4 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end