2-2-1-3-2-input AND-AND-OR-AND-AND-AND-OR-Invert gate
.cell AAOAAAOI22132
.origin AAOAAOI22131
.inputs E1 E D2 D1 D C B1 B A1 A 
.outputs Y 
pmos E1 N7 vdd vdd g 3 7 3
pmos E N7 vdd vdd g 3 6 3
pmos D2 N4 N7 vdd g 2 6 2
pmos D1 N4 N7 vdd g 2 5 2
pmos D N4 N7 vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B1 N1 N4 vdd g 2 3 2
pmos B N1 N4 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos E1 N8 gnd gnd 1 2 4 -2
nmos E N7 N8 gnd 1 1 4 -1
nmos D2 N6 gnd gnd 1 3 3 -3
nmos D1 N5 N6 gnd 1 2 3 -2
nmos D N4 N5 gnd 1 1 3 -1
nmos C N3 gnd gnd 1 3 2 -3
nmos B1 N2 N3 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N3 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end