2-2-1-1-2-1-input AND-AND-OR-AND-OR-OR-AND-OR-Invert gate
.cell AAOAOOAOI221121
.origin AAOAOOAI22112
.inputs F E1 E D C B1 B A1 A 
.outputs Y 
pmos F N7 vdd vdd g 3 5 3
pmos E1 N6 N7 vdd g 2 5 2
pmos E N5 N6 vdd g 1 5 1
pmos D N4 N7 vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B1 N1 N4 vdd g 2 3 2
pmos B N1 N4 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F N7 gnd gnd 1 1 5 -1
nmos E1 N5 gnd gnd 1 2 4 -2
nmos E N5 gnd gnd 1 2 3 -2
nmos D N4 N5 gnd 1 1 3 -1
nmos C N3 N5 gnd 1 3 2 -3
nmos B1 N2 N3 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N3 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end