2-2-2-2-input AND-AND-OR-AND-OR-Invert gate
.cell AAOAOI2222
.origin AAOAOI2221
.inputs D1 D C1 C B1 B A1 A 
.outputs Y 
pmos D1 N6 vdd vdd g 3 5 3
pmos D N5 N6 vdd g 2 5 2
pmos C1 N3 N5 vdd g 1 5 1
pmos C N3 N5 vdd g 1 4 1
pmos B1 N1 N5 vdd g 2 3 2
pmos B N1 N5 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos D1 N5 gnd gnd 1 1 4 -1
nmos D N5 gnd gnd 1 1 3 -1
nmos C1 N4 gnd gnd 1 4 2 -4
nmos C N3 N4 gnd 1 3 2 -3
nmos B1 N2 N3 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N3 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end