2-2-3-2-input AND-AND-OR-OR-AND-AND-OR-Invert gate
.cell AAOOAAOI2232
.origin AAOOAOI2231
.inputs D1 D C2 C1 C B1 B A1 A 
.outputs Y 
pmos D1 N6 vdd vdd g 4 5 4
pmos D N6 vdd vdd g 4 4 4
pmos C2 N5 N6 vdd g 3 4 3
pmos C1 N4 N5 vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B1 N1 N6 vdd g 2 3 2
pmos B N1 N6 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos D1 N7 gnd gnd 1 2 5 -2
nmos D N6 N7 gnd 1 1 5 -1
nmos C2 N3 gnd gnd 1 3 4 -3
nmos C1 N3 gnd gnd 1 3 3 -3
nmos C N3 gnd gnd 1 3 2 -3
nmos B1 N2 N3 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N3 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end