2-2-2-1-1-1-input AND-AND-OR-OR-AND-OR-AND-OR-Invert gate
.cell AAOOAOAOI222111
.origin AAOOAOAI22211
.inputs F E D C1 C B1 B A1 A 
.outputs Y 
pmos F N7 vdd vdd g 2 5 2
pmos E N6 N7 vdd g 1 5 1
pmos D N5 N7 vdd g 3 4 3
pmos C1 N4 N5 vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B1 N1 N5 vdd g 2 3 2
pmos B N1 N5 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F N7 gnd gnd 1 1 5 -1
nmos E N6 gnd gnd 1 2 4 -2
nmos D N5 N6 gnd 1 1 4 -1
nmos C1 N3 N6 gnd 1 3 3 -3
nmos C N3 N6 gnd 1 3 2 -3
nmos B1 N2 N3 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N3 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end