2-2-1-2-1-1-input AND-AND-OR-OR-AND-OR-Invert gate
.cell AAOOAOI221211
.origin AAOOAI22121
.inputs F E D1 D C B1 B A1 A 
.outputs Y 
pmos F N7 vdd vdd g 2 5 2
pmos E N6 N7 vdd g 1 5 1
pmos D1 N5 N7 vdd g 2 4 2
pmos D N4 N5 vdd g 1 4 1
pmos C N3 N7 vdd g 3 3 3
pmos B1 N1 N3 vdd g 2 3 2
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F N7 gnd gnd 1 1 5 -1
nmos E N6 gnd gnd 1 3 4 -3
nmos D1 N4 N6 gnd 1 2 4 -2
nmos D N4 N6 gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 N4 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N4 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end