3-1-1-3-input AND-OR-AND-AND-OR-Invert gate
.cell AOAAOI3113
.origin AOAAOI3112
.inputs D2 D1 D C B A2 A1 A 
.outputs Y 
pmos D2 N4 vdd vdd g 2 6 2
pmos D1 N4 vdd vdd g 2 5 2
pmos D N4 vdd vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B N2 N4 vdd g 2 3 2
pmos A2 Y N2 vdd g 1 3 1
pmos A1 Y N2 vdd g 1 2 1
pmos A Y N2 vdd g 1 1 1
nmos D2 N6 gnd gnd 1 3 3 -3
nmos D1 N5 N6 gnd 1 2 3 -2
nmos D N4 N5 gnd 1 1 3 -1
nmos C N3 gnd gnd 1 2 2 -2
nmos B N2 N3 gnd 1 1 2 -1
nmos A2 N1 N3 gnd 1 3 1 -3
nmos A1 N N1 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end