2-1-1-2-2-1-input AND-OR-AND-AND-AND-OR-AND-Invert gate
.cell AOAAAOAI211221
.origin AOAAAOI21122
.inputs F E1 E D1 D C B A1 A 
.outputs Y 
pmos F N7 vdd vdd g 1 6 1
pmos E1 N5 vdd vdd g 3 5 3
pmos E N5 vdd vdd g 3 4 3
pmos D1 N3 N5 vdd g 2 4 2
pmos D N3 N5 vdd g 2 3 2
pmos C N2 N3 vdd g 1 3 1
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F N7 gnd gnd 1 3 4 -3
nmos E1 N6 N7 gnd 1 2 4 -2
nmos E N5 N6 gnd 1 1 4 -1
nmos D1 N4 N7 gnd 1 2 3 -2
nmos D N3 N4 gnd 1 1 3 -1
nmos C N2 N7 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N2 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end