3-1-1-2-1-input AND-OR-AND-AND-OR-Invert gate
.cell AOAAOI31121
.origin AOAAOI3112
.inputs E D1 D C B A2 A1 A 
.outputs Y 
pmos E N6 vdd vdd g 3 5 3
pmos D1 N4 N6 vdd g 2 5 2
pmos D N4 N6 vdd g 2 4 2
pmos C N3 N4 vdd g 1 4 1
pmos B N2 N4 vdd g 2 3 2
pmos A2 Y N2 vdd g 1 3 1
pmos A1 Y N2 vdd g 1 2 1
pmos A Y N2 vdd g 1 1 1
nmos E N6 gnd gnd 1 1 4 -1
nmos D1 N5 gnd gnd 1 2 3 -2
nmos D N4 N5 gnd 1 1 3 -1
nmos C N3 gnd gnd 1 2 2 -2
nmos B N2 N3 gnd 1 1 2 -1
nmos A2 N1 N3 gnd 1 3 1 -3
nmos A1 N N1 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end