2-1-1-2-1-2-input AND-OR-AND-AND-OR-AND-AND-OR-Invert gate
.cell AOAAOAAOI211212
.origin AOAAOAOI211211
.inputs F1 F E D1 D C B A1 A 
.outputs Y 
pmos F1 N6 vdd vdd g 2 6 2
pmos F N6 vdd vdd g 2 5 2
pmos E N5 N6 vdd g 1 5 1
pmos D1 N3 N6 vdd g 2 4 2
pmos D N3 N6 vdd g 2 3 2
pmos C N2 N3 vdd g 1 3 1
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F1 N7 gnd gnd 1 2 4 -2
nmos F N6 N7 gnd 1 1 4 -1
nmos E N5 gnd gnd 1 3 3 -3
nmos D1 N4 N5 gnd 1 2 3 -2
nmos D N3 N4 gnd 1 1 3 -1
nmos C N2 N5 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N2 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end