2-1-1-1-1-31-input AND-OR-AND-OR-AND-AND-OR-Invert gate
.cell AOAOAAOI211113
.origin AOAOAAOI211112
.inputs F2 F1 F E D C B A1 A 
.outputs Y 
pmos F2 N5 vdd vdd g 2 6 2
pmos F1 N5 vdd vdd g 2 5 2
pmos F N5 vdd vdd g 2 4 2
pmos E N4 N5 vdd g 1 4 1
pmos D N3 N5 vdd g 2 3 2
pmos C N2 N3 vdd g 1 3 1
pmos B N1 N3 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos F2 N7 gnd gnd 1 3 4 -3
nmos F1 N6 N7 gnd 1 2 4 -2
nmos F N5 N6 gnd 1 1 4 -1
nmos E N4 gnd gnd 1 2 3 -2
nmos D N3 N4 gnd 1 1 3 -1
nmos C N2 N4 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N2 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end