3-2-3-input AND-OR-OR-AND-Invert gate
.cell AOOAI332
.origin AOAI331
.inputs C1 C B2 B1 B A2 A1 A 
.outputs Y 
pmos C1 N6 vdd vdd g 2 4 2
pmos C N5 N6 vdd g 1 4 1
pmos B2 N4 vdd vdd g 4 3 4
pmos B1 N3 N4 vdd g 3 3 3
pmos B N2 N3 vdd g 2 3 2
pmos A2 Y N2 vdd g 1 3 1
pmos A1 Y N2 vdd g 1 2 1
pmos A Y N2 vdd g 1 1 1
nmos C1 N5 gnd gnd 1 2 5 -2
nmos C N5 gnd gnd 1 2 4 -2
nmos B2 N2 N5 gnd 1 1 4 -1
nmos B1 N2 N5 gnd 1 1 3 -1
nmos B N2 N5 gnd 1 1 2 -1
nmos A2 N1 N5 gnd 1 3 1 -3
nmos A1 N N1 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end