2-1-4-2-input AND-OR-OR-OR-AND-Invert gate
.cell AOOOAI2142
.origin AOOAI2141
.inputs D1 D C3 C2 C1 C B A1 A 
.outputs Y 
pmos D1 N7 vdd vdd g 2 4 2
pmos D N6 N7 vdd g 1 4 1
pmos C3 N5 vdd vdd g 4 3 4
pmos C2 N4 N5 vdd g 3 3 3
pmos C1 N3 N4 vdd g 2 3 2
pmos C N2 N3 vdd g 1 3 1
pmos B N1 vdd vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos D1 N6 gnd gnd 1 3 6 -3
nmos D N6 gnd gnd 1 3 5 -3
nmos C3 N2 N6 gnd 1 2 5 -2
nmos C2 N2 N6 gnd 1 2 4 -2
nmos C1 N2 N6 gnd 1 2 3 -2
nmos C N2 N6 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N2 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end