2-1-2-2-1-input AND-OR-OR-OR-AND-OR-Invert gate
.cell AOOOAOI21221
.origin AOOOAI2122
.inputs E D1 D C1 C B A1 A 
.outputs Y 
pmos E N6 vdd vdd g 3 4 3
pmos D1 N5 N6 vdd g 2 4 2
pmos D N4 N5 vdd g 1 4 1
pmos C1 N3 N6 vdd g 2 3 2
pmos C N2 N3 vdd g 1 3 1
pmos B N1 N6 vdd g 2 2 2
pmos A1 Y N1 vdd g 1 2 1
pmos A Y N1 vdd g 1 1 1
nmos E N6 gnd gnd 1 1 5 -1
nmos D1 N4 gnd gnd 1 3 4 -3
nmos D N4 gnd gnd 1 3 3 -3
nmos C1 N2 N4 gnd 1 2 3 -2
nmos C N2 N4 gnd 1 2 2 -2
nmos B N1 N2 gnd 1 1 2 -1
nmos A1 N N2 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end