2-2-3-2-input OR-AND-AND-AND-OR-Invert gate
.cell OAAAOI2232
.origin OAAOI2231
.inputs D1 D C2 C1 C B1 B A1 A 
.outputs Y 
pmos D1 N6 vdd vdd g 3 6 3
pmos D N6 vdd vdd g 3 5 3
pmos C2 N3 N6 vdd g 2 5 2
pmos C1 N3 N6 vdd g 2 4 2
pmos C N3 N6 vdd g 2 3 2
pmos B1 N1 N3 vdd g 1 3 1
pmos B N1 N3 vdd g 1 2 1
pmos A1 N N3 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D1 N7 gnd gnd 1 2 4 -2
nmos D N6 N7 gnd 1 1 4 -1
nmos C2 N5 gnd gnd 1 3 3 -3
nmos C1 N4 N5 gnd 1 2 3 -2
nmos C N3 N4 gnd 1 1 3 -1
nmos B1 N2 gnd gnd 1 3 2 -3
nmos B N1 N2 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end