2-1-2-3-1-1-input OR-AND-AND-OR-OR-AND-OR-Invert gate
.cell OAAOOAOI212311
.origin OAAOOAI21231
.inputs F E D2 D1 D C1 C B A1 A 
.outputs Y 
pmos F N8 vdd vdd g 2 5 2
pmos E N7 N8 vdd g 1 5 1
pmos D2 N6 N8 vdd g 3 4 3
pmos D1 N5 N6 vdd g 2 4 2
pmos D N4 N5 vdd g 1 4 1
pmos C1 N2 N8 vdd g 2 3 2
pmos C N2 N8 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N2 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos F N8 gnd gnd 1 1 6 -1
nmos E N7 gnd gnd 1 4 5 -4
nmos D2 N4 N7 gnd 1 3 5 -3
nmos D1 N4 N7 gnd 1 3 4 -3
nmos D N4 N7 gnd 1 3 3 -3
nmos C1 N3 N4 gnd 1 2 3 -2
nmos C N2 N3 gnd 1 1 3 -1
nmos B N1 N4 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end