2-1-2-1-2-input OR-AND-AND-OR-OR-AND-Invert gate
.cell OAAOOAI21212
.origin OAAOAI21211
.inputs E1 E D C1 C B A1 A 
.outputs Y 
pmos E1 N6 vdd vdd g 2 5 2
pmos E N5 N6 vdd g 1 5 1
pmos D N4 vdd vdd g 1 4 1
pmos C1 N2 vdd vdd g 2 3 2
pmos C N2 vdd vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N2 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos E1 N5 gnd gnd 1 4 4 -4
nmos E N5 gnd gnd 1 4 3 -4
nmos D N4 N5 gnd 1 3 3 -3
nmos C1 N3 N4 gnd 1 2 3 -2
nmos C N2 N3 gnd 1 1 3 -1
nmos B N1 N4 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end