2-1-1-1-1-2-input OR-AND-OR-AND-OR-OR-AND-Invert gate
.cell OAOAOOAI211112
.origin OAOAOAI211111
.inputs F1 F E D C B A1 A 
.outputs Y 
pmos F1 N6 vdd vdd g 2 4 2
pmos F N5 N6 vdd g 1 4 1
pmos E N4 vdd vdd g 2 3 2
pmos D N3 N4 vdd g 1 3 1
pmos C N2 N4 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N2 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos F1 N5 gnd gnd 1 2 5 -2
nmos F N5 gnd gnd 1 2 4 -2
nmos E N4 N5 gnd 1 1 4 -1
nmos D N3 N5 gnd 1 2 3 -2
nmos C N2 N3 gnd 1 1 3 -1
nmos B N1 N3 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end