2-1-1-2-1-1-input OR-AND-OR-OR-AND-OR-AND-Invert gate
.cell OAOOAOAI211211
.origin OAOOAOI21121
.inputs F E D1 D C B A1 A 
.outputs Y 
pmos F N6 vdd vdd g 1 4 1
pmos E N5 vdd vdd g 3 3 3
pmos D1 N4 N5 vdd g 2 3 2
pmos D N3 N4 vdd g 1 3 1
pmos C N2 N5 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N2 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos F N6 gnd gnd 1 2 5 -2
nmos E N5 N6 gnd 1 1 5 -1
nmos D1 N3 N6 gnd 1 2 4 -2
nmos D N3 N6 gnd 1 2 3 -2
nmos C N2 N3 gnd 1 1 3 -1
nmos B N1 N3 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end