2-1-1-3-1-input OR-AND-OR-OR-AND-Invert gate
.cell OAOOAI21131
.origin OAOOAI2113
.inputs E D2 D1 D C B A1 A 
.outputs Y 
pmos E N6 vdd vdd g 1 4 1
pmos D2 N5 vdd vdd g 3 3 3
pmos D1 N4 N5 vdd g 2 3 2
pmos D N3 N4 vdd g 1 3 1
pmos C N2 vdd vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N2 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos E N6 gnd gnd 1 3 5 -3
nmos D2 N3 N6 gnd 1 2 5 -2
nmos D1 N3 N6 gnd 1 2 4 -2
nmos D N3 N6 gnd 1 2 3 -2
nmos C N2 N3 gnd 1 1 3 -1
nmos B N1 N3 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end