3-3-1-2-input OR-OR-AND-AND-OR-Invert gate
.cell OOAAOI3312
.origin OOAOI3311
.inputs D1 D C B2 B1 B A2 A1 A 
.outputs Y 
pmos D1 N6 vdd vdd g 2 4 2
pmos D N6 vdd vdd g 2 3 2
pmos C N5 N6 vdd g 1 3 1
pmos B2 N4 N6 vdd g 3 2 3
pmos B1 N3 N4 vdd g 2 2 2
pmos B N2 N3 vdd g 1 2 1
pmos A2 N1 N6 vdd g 3 1 3
pmos A1 N N1 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D1 N7 gnd gnd 1 2 6 -2
nmos D N6 N7 gnd 1 1 6 -1
nmos C N5 gnd gnd 1 3 5 -3
nmos B2 N2 N5 gnd 1 2 5 -2
nmos B1 N2 N5 gnd 1 2 4 -2
nmos B N2 N5 gnd 1 2 3 -2
nmos A2 Y N2 gnd 1 1 3 -1
nmos A1 Y N2 gnd 1 1 2 -1
nmos A Y N2 gnd 1 1 1 -1
.end