3-2-2-1-input OR-OR-AND-AND-OR-AND-Invert gate
.cell OOAAOAI3221
.origin OOAAOI322
.inputs D C1 C B1 B A2 A1 A 
.outputs Y 
pmos D N6 vdd vdd g 1 4 1
pmos C1 N4 vdd vdd g 3 3 3
pmos C N4 vdd vdd g 3 2 3
pmos B1 N3 N4 vdd g 2 2 2
pmos B N2 N3 vdd g 1 2 1
pmos A2 N1 N4 vdd g 3 1 3
pmos A1 N N1 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D N6 gnd gnd 1 3 5 -3
nmos C1 N5 N6 gnd 1 2 5 -2
nmos C N4 N5 gnd 1 1 5 -1
nmos B1 N2 N6 gnd 1 2 4 -2
nmos B N2 N6 gnd 1 2 3 -2
nmos A2 Y N2 gnd 1 1 3 -1
nmos A1 Y N2 gnd 1 1 2 -1
nmos A Y N2 gnd 1 1 1 -1
.end