3-2-1-2-input OR-OR-AND-AND-OR-Invert gate
.cell OOAAOI3212
.origin OOAOI3211
.inputs D1 D C B1 B A2 A1 A 
.outputs Y 
pmos D1 N5 vdd vdd g 2 4 2
pmos D N5 vdd vdd g 2 3 2
pmos C N4 N5 vdd g 1 3 1
pmos B1 N3 N5 vdd g 2 2 2
pmos B N2 N3 vdd g 1 2 1
pmos A2 N1 N5 vdd g 3 1 3
pmos A1 N N1 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D1 N6 gnd gnd 1 2 5 -2
nmos D N5 N6 gnd 1 1 5 -1
nmos C N4 gnd gnd 1 3 4 -3
nmos B1 N2 N4 gnd 1 2 4 -2
nmos B N2 N4 gnd 1 2 3 -2
nmos A2 Y N2 gnd 1 1 3 -1
nmos A1 Y N2 gnd 1 1 2 -1
nmos A Y N2 gnd 1 1 1 -1
.end