2-2-2-3-1-1-input OR-OR-AND-AND-OR-OR-AND-OR-AND-Invert gate
.cell OOAAOOAOAI222311
.origin OOAAOOAOI22231
.inputs F E D2 D1 D C1 C B1 B A1 A 
.outputs Y 
pmos F N9 vdd vdd g 1 5 1
pmos E N8 vdd vdd g 4 4 4
pmos D2 N7 N8 vdd g 3 4 3
pmos D1 N6 N7 vdd g 2 4 2
pmos D N5 N6 vdd g 1 4 1
pmos C1 N3 N8 vdd g 3 3 3
pmos C N3 N8 vdd g 3 2 3
pmos B1 N2 N3 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N3 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos F N9 gnd gnd 1 2 7 -2
nmos E N8 N9 gnd 1 1 7 -1
nmos D2 N5 N9 gnd 1 3 6 -3
nmos D1 N5 N9 gnd 1 3 5 -3
nmos D N5 N9 gnd 1 3 4 -3
nmos C1 N4 N5 gnd 1 2 4 -2
nmos C N3 N4 gnd 1 1 4 -1
nmos B1 N1 N5 gnd 1 2 3 -2
nmos B N1 N5 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end