2-2-1-4-input OR-OR-AND-AND-OR-Invert gate
.cell OOAAOI2214
.origin OOAAOI2213
.inputs D3 D2 D1 D C B1 B A1 A 
.outputs Y 
pmos D3 N4 vdd vdd g 2 6 2
pmos D2 N4 vdd vdd g 2 5 2
pmos D1 N4 vdd vdd g 2 4 2
pmos D N4 vdd vdd g 2 3 2
pmos C N3 N4 vdd g 1 3 1
pmos B1 N2 N4 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N4 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D3 N7 gnd gnd 1 4 4 -4
nmos D2 N6 N7 gnd 1 3 4 -3
nmos D1 N5 N6 gnd 1 2 4 -2
nmos D N4 N5 gnd 1 1 4 -1
nmos C N3 gnd gnd 1 3 3 -3
nmos B1 N1 N3 gnd 1 2 3 -2
nmos B N1 N3 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end