2-2-1-3-1-1-input OR-OR-AND-OR-OR-AND-OR-AND-Invert gate
.cell OOAOOAOAI221311
.origin OOAOOAOI22131
.inputs F E D2 D1 D C B1 B A1 A 
.outputs Y 
pmos F N8 vdd vdd g 1 4 1
pmos E N7 vdd vdd g 4 3 4
pmos D2 N6 N7 vdd g 3 3 3
pmos D1 N5 N6 vdd g 2 3 2
pmos D N4 N5 vdd g 1 3 1
pmos C N3 N7 vdd g 3 2 3
pmos B1 N2 N3 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N3 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos F N8 gnd gnd 1 2 7 -2
nmos E N7 N8 gnd 1 1 7 -1
nmos D2 N4 N8 gnd 1 2 6 -2
nmos D1 N4 N8 gnd 1 2 5 -2
nmos D N4 N8 gnd 1 2 4 -2
nmos C N3 N4 gnd 1 1 4 -1
nmos B1 N1 N4 gnd 1 2 3 -2
nmos B N1 N4 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end