2-2-1-3-2-input OR-OR-AND-OR-OR-OR-AND-Invert gate
.cell OOAOOOAI22132
.origin OOAOOAI22131
.inputs E1 E D2 D1 D C B1 B A1 A 
.outputs Y 
pmos E1 N8 vdd vdd g 2 4 2
pmos E N7 N8 vdd g 1 4 1
pmos D2 N6 vdd vdd g 3 3 3
pmos D1 N5 N6 vdd g 2 3 2
pmos D N4 N5 vdd g 1 3 1
pmos C N3 vdd vdd g 3 2 3
pmos B1 N2 N3 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N3 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos E1 N7 gnd gnd 1 3 7 -3
nmos E N7 gnd gnd 1 3 6 -3
nmos D2 N4 N7 gnd 1 2 6 -2
nmos D1 N4 N7 gnd 1 2 5 -2
nmos D N4 N7 gnd 1 2 4 -2
nmos C N3 N4 gnd 1 1 4 -1
nmos B1 N1 N4 gnd 1 2 3 -2
nmos B N1 N4 gnd 1 2 2 -2
nmos A1 Y N1 gnd 1 1 2 -1
nmos A Y N1 gnd 1 1 1 -1
.end