4-2-2-input OR-OR-OR-AND-Invert gate
.cell OOOAI422
.origin OOAI421
.inputs C1 C B1 B A3 A2 A1 A 
.outputs Y 
pmos C1 N6 vdd vdd g 2 3 2
pmos C N5 N6 vdd g 1 3 1
pmos B1 N4 vdd vdd g 2 2 2
pmos B N3 N4 vdd g 1 2 1
pmos A3 N2 vdd vdd g 4 1 4
pmos A2 N1 N2 vdd g 3 1 3
pmos A1 N N1 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos C1 N5 gnd gnd 1 3 6 -3
nmos C N5 gnd gnd 1 3 5 -3
nmos B1 N3 N5 gnd 1 2 5 -2
nmos B N3 N5 gnd 1 2 4 -2
nmos A3 Y N3 gnd 1 1 4 -1
nmos A2 Y N3 gnd 1 1 3 -1
nmos A1 Y N3 gnd 1 1 2 -1
nmos A Y N3 gnd 1 1 1 -1
.end