2-2-2-3-input OR-OR-OR-AND-OR-Invert gate
.cell OOOAOI2223
.origin OOOAOI2222
.inputs D2 D1 D C1 C B1 B A1 A 
.outputs 
pmos O Z vdd vdd g 1 8 1
pmos D2 N7 vdd vdd g 5 3 5
pmos D1 N6 N7 vdd g 4 3 4
pmos D N5 N6 vdd g 3 3 3
pmos C1 N4 N5 vdd g 2 3 2
pmos C N3 N4 vdd g 1 3 1
pmos B1 N2 N5 vdd g 2 2 2
pmos B N1 N2 vdd g 1 2 1
pmos A1 N N5 vdd g 2 1 2
pmos A O N vdd g 1 1 1
nmos O Z gnd gnd 1 1 8 -1
nmos D2 N5 gnd gnd 1 1 7 -1
nmos D1 N5 gnd gnd 1 1 6 -1
nmos D N5 gnd gnd 1 1 5 -1
nmos C1 N3 gnd gnd 1 3 4 -3
nmos C N3 gnd gnd 1 3 3 -3
nmos B1 N1 N3 gnd 1 2 3 -2
nmos B N1 N3 gnd 1 2 2 -2
nmos A1 O N1 gnd 1 1 2 -1
nmos A O N1 gnd 1 1 1 -1
.end