3-3-3-1-input OR-OR-OR-AND-OR-Invert gate
.cell OOOAOI3331
.origin OOOAI333
.inputs D C2 C1 C B2 B1 B A2 A1 A 
.outputs Y 
pmos D N8 vdd vdd g 4 3 4
pmos C2 N7 N8 vdd g 3 3 3
pmos C1 N6 N7 vdd g 2 3 2
pmos C N5 N6 vdd g 1 3 1
pmos B2 N4 N8 vdd g 3 2 3
pmos B1 N3 N4 vdd g 2 2 2
pmos B N2 N3 vdd g 1 2 1
pmos A2 N1 N8 vdd g 3 1 3
pmos A1 N N1 vdd g 2 1 2
pmos A Y N vdd g 1 1 1
nmos D N8 gnd gnd 1 1 8 -1
nmos C2 N5 gnd gnd 1 3 7 -3
nmos C1 N5 gnd gnd 1 3 6 -3
nmos C N5 gnd gnd 1 3 5 -3
nmos B2 N2 N5 gnd 1 2 5 -2
nmos B1 N2 N5 gnd 1 2 4 -2
nmos B N2 N5 gnd 1 2 3 -2
nmos A2 Y N2 gnd 1 1 3 -1
nmos A1 Y N2 gnd 1 1 2 -1
nmos A Y N2 gnd 1 1 1 -1
.end